<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <title>Question-Bank</title>
</head>

<body>
    <div class="body">
        <!--Header-->

        <header>
            <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark" id="nave">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Question-Bank</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto me-5 mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a id="nv-hvr" class="nav-link active" href="admin_login.php">Admin <i class="fa fa-user-cog"></i></a>
                            </li>
                            <li class="nav-item">
                                <a id="nv-hvr" class="nav-link active" href="staff-login.php">Staff <i class="fa fa-user-tie"></i></a>
                            </li>


                            <li class="nav-item">
                                <a id="nv-hvr" class="nav-link active" aria-current="page" href="login.php">Student <i class="fa fa-user-graduate"></i></a>

                            </li>
                        </ul>

                    </div>
                </div>
            </nav>


            <!--End of header-->

            <!--Background-Banner-->

            <!-- 
            <div class="container-fluid">
                <div class="row">
                    <div class="banner-area">
                    </div>
                </div>
            </div> -->

            <!--End of Banner-->


            <div class="container-fluid">


                <div class="content-area2">

                </div>

                <div class="container" style="margin-top: 5rem; margin-bottom: 20rem;">
                    <div class="row">
                        <div id="text2">
                            <h1>
                                Learning Today, <br>Leading Tomorrow....
                                <br>
                                <a type="button" href="login.php" class="btn btn-outline-primary">Get Started &nbsp;<i class="fa fa-arrow-right"></i></a>
                            </h1>

                        </div>

                    </div>

                </div>





                <!--Content area 1-->


                <div class="container-fluid">

                    <div class="content-area">


                        <br>
                        <!-- ======= Services Section ======= -->

                        <div class="container" id="services">

                            <section id="services" class="services">
                                <div class="container" data-aos="fade-up">

                                    <div class="section-title">
                                        <h2>Universities</h2>
                                        <hr w-5>
                                        <!-- <p>Check our Services</p> -->
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-2 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                                            <div class="card">
                                                <img src="BPUT-Logo-Download.png" class="card-img-top" alt="...">
                                            </div>
                                        </div>

                                        <div class="col-lg-2 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
                                            <div class="card">
                                                <img src="unnamed.png" class="card-img-top" alt="...">
                                            </div>
                                        </div>

                                        <div class="col-lg-2 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
                                            <div class="card">
                                                <img src="kiit.jpg" class="card-img-top" alt="...">
                                            </div>
                                        </div>

                                        <div class="col-lg-2 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
                                            <div class="card">
                                                <img src="Sambalpur_university_logo.jpg" class="card-img-top" alt="...">
                                            </div>
                                        </div>

                                        <div class="col-lg-2 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
                                            <div class="card">
                                                <img src="NIT.png" class="card-img-top" alt="...">
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
                                            <div class="card">
                                                <img src="bam.png" class="card-img-top" alt="...">
                                            </div>
                                        </div>
                                        <!-- <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                                            <div class="icon-box">
                                                <div class="icon"><i class="bx bxl-dribbble"></i></div>
                                                <h4><a href="">Lorem Ipsum</a></h4>
                                                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                                            </div>
                                        </div> -->

                                    </div>

                                </div>
                            </section>

                        </div>
                        <br><br><br><br><br>
                        <!-- End Services Section -->
                        <div class="container-fluid">

                            <div class="row g-1 bg-secondary justify-content-center" style="width: auto; height:auto; border:2px solid rgba(18, 136, 48, 0.2);box-shadow: 0 5px 15px rgba(0, 0, 0, .5);">
                                <!-- <div class="box" id="size">
                                    <a href="#">
                                        <div id="box1"></div>
                                        <div id="box2"></div>
                                        <div id="box3"></div>
                                        <div id="box4"></div>
                                        <div id="box5"></div>
                                        <div id="box6"></div>
                                        <div id="box7"></div>
                                        <div id="box8"></div>
                                        <div id="box9"></div>
                                        <div id="box10"></div>
                                    </a>
                                </div> -->
                                <h3>Our Philosophy</h3>

                                <hr class="w-60">
                                <div class="col-lg-6 col-md-12 col-12 bg-secondary g-lg-5 g-sm-5">
                                    <!-- <div class="box" id="size">
                                        <a href="#">
                                            <div id="box1"></div>
                                            <div id="box2"></div>
                                            <div id="box3"></div>
                                            <div id="box4"></div>
                                            <div id="box5"></div>
                                            <div id="box6"></div>
                                            <div id="box7"></div>
                                            <div id="box8"></div>
                                            <div id="box9"></div>
                                            <div id="box10"></div>
                                        </a>
                                    </div> -->
                                    <img src="Images\OurVision.svg" alt="" style="height: 15rem; width: 50%;">
                                    <hr class="w-60">
                                    <h5 class="float-start">
                                        Our Mission</h5>
                                    <br><br>
                                    <p class=" text-start">
                                        Enabling people in the field of education to connect. Empower institutions to create world-class leaders and innovators for society and industry. Creating a support system for mastery in learning. Enabling access to high-quality educational resources
                                        for the masses.

                                    </p>
                                    <br><br><br>


                                </div>




                                <div class="col-lg-6 col-md-12 col-12 bg-secondary mb-5 g-lg-5 gx-md-5">

                                    <!-- <div class="box" id="size">
                                        <a href="#">
                                            <div id="box1"></div>
                                            <div id="box2"></div>
                                            <div id="box3"></div>
                                            <div id="box4"></div>
                                            <div id="box5"></div>
                                            <div id="box6"></div>
                                            <div id="box7"></div>
                                            <div id="box8"></div>
                                            <div id="box9"></div>
                                            <div id="box10"></div>
                                        </a>
                                    </div> -->


                                    <h5 class="float-start">
                                        Our Vision</h5>
                                    <br><br>

                                    <p class=" text-start">
                                        To bring together a community of intellectuals that engage in revolutionary discussion, collaborate to create and share content to help the masses learn better. The most essential value that we uphold is that we focus on making a few great things instead
                                        of making many mediocre products.


                                    </p>
                                    <hr class="w-60">
                                    <img src="Images\OurMission.svg" alt="" style="height: 15rem;width: 50%;">
                                </div>
                                <section id="section1">
                                    <div class="wave wave1"></div>
                                    <div class="wave wave2"></div>
                                    <div class="wave wave3"></div>
                                    <div class="wave wave4"></div>
                                </section>

                            </div>

                            <br><br><br><br><br><br><br><br><br><br>

                            <div class="container">


                                <!-- <div class="row">

                                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                                        <div class="carousel-inner" id="carousel-pg">
                                            <div class="carousel-item active">
                                                <img src="Images/bput.png" id="carousel-img" id="carousel-pg" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="Images/uu.png" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="Images/bu.png" alt="...">
                                            </div>
                                        </div>
                                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                          <span class="visually-hidden">Previous</span>
                                        </button>
                                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                          <span class="visually-hidden">Next</span>
                                        </button>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                        <br><br>
                        <!-- <br><br><br><br><br> -->

                        <!--  -->

                    </div>
                </div>
            </div>
        </header>


    </div>
    <br><br><br><br><br>
    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-6">
                        <div class="footer-info" id="info">
                            <h3>Appstone<span>.</span></h3>
                            <p text-align-sm-left>
                                428 DLF Cybercity <br> Chandaka Industrial Estate, Patia, Bhubaneswar, Odisha 751024<br><br>
                                <strong>Phone:</strong> +91 987654321<br>
                                <strong>Email:</strong> driems52@gmail.com<br>
                            </p>

                        </div>
                    </div>



                    <div class="col-lg-6 col-md-6 footer-newsletter">
                        <h4>Our Newsletter</h4>
                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright. All Rights Reserved
            </div>
            <div class="credits">
                Designed by Madhumala And Pragyansu
            </div>
        </div>
    </footer>
    <!-- End Footer -->




    <!--End of content area 1-->




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>

</html>