.body {
    background-image: url(Images/2.jpg);
}

#body {
    background-image: url(Images/334549.jpg);
}

#log {
    margin-top: 4rem;
}


/* #row2 {
    color: black;
    background: rgba(18, 136, 48, 0.2);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    padding: 5rem;
} */

#login {
    padding-top: -55rem;
}

#img {
    height: 27.5rem;
    width: 70vh;
}

* {
    margin: 0;
    padding: 0;
}

body {
    text-align: center;
}

#nave:hover {
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}


/* li:hover {
    border-bottom: 5px solid rgba(159, 216, 68, 0.938);
} */

.content-area {
    width: 100%;
    top: 100px;
    background: rgba(225, 225, 225, 0.2);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    height: 100vh;
    margin-top: 2rem;
}


/*Registration*/

body {
    background-color: #cfcbbf;
    background-image: url(/images/bg4_2.png);
}

#SignupContent {
    max-width: 600px;
    background-color: white;
    border-radius: 4px;
}